# HelloMaven03

HelloMaven03/HelloMaven03/: .project  pom.xml
HelloMaven03/HelloMaven03/src/main/java/com/test/testReport/: GOGO14.java
HelloMaven03/HelloMaven03/src/test/java/com/acs/function/: bankSetting.java
HelloMaven03/HelloMaven03/src/test/java/com/acs/value/: config.java
